<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">OpenWeatherClient.REST:openweatherclient</value>
  <value name="node_pkg">OpenWeatherClient</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\RAHS\Downloads\openweather_swagger_new.yml</value>
  <value name="swaggerUrl">file:/C:/Users/RAHS/Downloads/openweather_swagger_new.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="security" javaclass="com.wm.util.Values">
  </record>
  <record name="restExternalDoc" javaclass="com.wm.util.Values">
    <value name="description">API Documentation</value>
    <value name="url">https://openweathermap.org/api</value>
    <value name="description">API Documentation</value>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="Current Weather Data" javaclass="com.wm.util.Values">
      <value name="description">Get current weather details</value>
      <value name="name">Current Weather Data</value>
      <value name="description">Get current weather details</value>
    </record>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">Sample OpenWeather API.</value>
    <value name="title">OpenWeatherMap API</value>
    <value name="termsOfService">https://openweathermap.org/terms</value>
    <value name="version">2.5</value>
    <record name="contact" javaclass="com.wm.util.Values">
      <value name="name">Open Weather API</value>
      <value name="url">https://openweathermap.org/api</value>
      <value name="email">kpshinde25@gmail.com</value>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <value name="name">Sample Liscense</value>
      <value name="url">https://openweathermap.org</value>
    </record>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://SAG-CFZT7S3.eur.ad.sag:5555/rad/OpenWeatherClient.REST:openweatherclient</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">https://api.openweathermap.org/data/2.5/</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/weather" javaclass="com.wm.util.Values">
      <value name="path">/weather</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Get the current weather info</value>
          <value name="path">/weather</value>
          <value name="summary">Call current weather data for one location</value>
          <value name="operationId">CurrentWeatherData</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">For the query value, type the city name and optionally the country code divided by comma; use ISO 3166 country codes.</value>
              <value name="name">q</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">q</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">For the query value, type the appid.</value>
              <value name="name">appid</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">appid</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful response</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">200</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:200</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found response</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="text/plain" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">OpenWeatherClient.REST.openweatherclient_.services:CurrentWeatherData</value>
          <array name="tags" type="value" depth="1">
            <value>Current Weather Data</value>
          </array>
          <value name="resourceNSName">OpenWeatherClient.REST.openweatherclient_.resources:Current_Weather_Data</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Weather" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Weather</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Weather</value>
      </record>
      <record name="Coord" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Coord</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Coord</value>
      </record>
      <record name="Wind" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Wind</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Wind</value>
      </record>
      <record name="200" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">200</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:200</value>
      </record>
      <record name="Rain" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Rain</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Rain</value>
      </record>
      <record name="Clouds" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Clouds</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Clouds</value>
      </record>
      <record name="Snow" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Snow</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Snow</value>
      </record>
      <record name="Sys" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Sys</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Sys</value>
      </record>
      <record name="Main" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Main</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">OpenWeatherClient.REST.openweatherclient_.docTypes:Main</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Weather</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Weather</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Coord</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Coord</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Wind</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Wind</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">200</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:200</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Rain</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Rain</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Clouds</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Clouds</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Snow</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Snow</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Sys</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Sys</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Main</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.docTypes:Main</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/weather_GET</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.services:CurrentWeatherData</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Current Weather Data</value>
      <value name="nsName">OpenWeatherClient.REST.openweatherclient_.resources:Current_Weather_Data</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
</Values>
