<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenWeatherClient.REST.openweatherclient_.resources:Current_Weather_Data</value>
  <value name="node_pkg">OpenWeatherClient</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">Current_Weather_Data</value>
    <value name="nsName">OpenWeatherClient.REST.openweatherclient_.resources:Current_Weather_Data</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/weather</value>
        <value name="serviceName">OpenWeatherClient.REST.openweatherclient_.services:CurrentWeatherData</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\RAHS\Downloads\openweather_swagger_new.yml</value>
  <value name="resourceName">Current_Weather_Data</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
